{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source='MangaRank.db'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CrawlerOptions": {
    "PaApiAccessKeyId": "<your-access-key-id>",
    "PaApiSecretKey": "<your-secret-key>",
    "PaApiAssociateTag": "<your-associate-tag>",
    "NetlifyWebhookUrl": "<your-netlify-webhook-url>",
    "CloudStorageBackupBucketName": "<your-cloud-storage-bucket-name>",
    "CloudStorageDataBucketName": "<your-cloud-storage-bucket-name>",
    "GoogleApplicationCredentialsFile": "<your-project-id-xxxxxxxxxxxx.json>",
    "GoogleCloudProjectId": "<your-project-id>"
  }
}
